# id      Temp      Dens       Abund    Norm   Vturb     redshift    Nh
#         K         cm^-2                      km/s              cm^-2
  1       2.e6      1.e-3       1.0     1.0    500.0       0.0       1.e20
  2       4.e6      1.e-3       1.0     2.0    500.0       0.0       1.e20
       Fe=0.3 Na=0.2 Al=0.4 P=2
       Ca = 3
  3       6.e6      1.e-3       1.0     3.0    500.0       0.0       1.e20
  4       8.e6      1.e-3       1.0     2.0    500.0       0.0       1.e20
       Fe = 0.8   Na = 1.0   Al = 0.4  P = 2
       Ca = 1.0

